aith.ts
import React from "react";
// import path from 'path';
// import fs from 'fs-extra';
// import { NextApiRequest } from 'next';

// export const getRandomImage = async (req?: NextApiRequest): Promise<string> => {
//   const imagesDir = path.join(process.cwd(), 'public/product');
//   const images = await fs.readdir(imagesDir);
//   const randomImage = images[Math.floor(Math.random() * images.length)];
//   return req ? `${req.headers.host}/product/${randomImage}` : `/product/${randomImage}`;
// };


// цей код пропишем на сервере
// import fs from 'fs';
// import path from 'path';

// export const getRandomImage = (): string => {
//   const imagesDir = path.join(process.cwd(), 'public/product');
//   const images = fs.readdirSync(imagesDir);
//   const randomImage = images[Math.floor(Math.random() * images.length)];
//   return `/product/${randomImage}`;
// };

//////////////////////////////////
aith.tsx
import React from 'react'

type Props = {}

// import { getRandomImage } from './auth'

const Auth = () => {
	// const imageUrl = getRandomImage()

	return (
		<>
			<h1>AUTH</h1>
			<div>
				<img src={imageUrl} alt='Random Image' />
			</div>
		</>
	)
}

export default Auth
